DJANGO_SECRET_KEY='django-insecure-28_$(v8m)+j62!i)%a9ec)@^%qgr^x(3h6)5s^3m33c+ir^#zo'

USER_POSTGRES='postgres'
PASSWORD_POSTGRES='1234'

EMAIL_HOST_USER='byckovaulia669@gmail.com'
EMAIL_HOST_PASSWORD='ztwxmiemrwygjblt'

CACHE_ENABLED=1/0
CACHE_LOCATION=redis://localhost